<!doctype html>
<html>
  <head>
    {% block head %}
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/custom.css') }}">
    <title>{% block title %}{% endblock %} </title>
    {% endblock %}

  </head>
  <!-- <div class="header">
    <img src="../static/img/apple-touch-icon.png" alt="logo" />
    <h1 class="mt-5">TasteMakers</h1>
    <p><mark>Be the maker of your own taste.</mark></p>
  </div>   -->
  

  <body>
    <div class="container" style="text-align: center;">
      <a href="/userhome">
        <img src="../static/img/apple-touch-icon.png">
     </a>
     <h1>TasteMakers</h1>
     <p><mark>Be the maker of your own taste.</mark></p>
      <!-- <img src="../static/img/apple-touch-icon.png">
      <h1>TasteMakers</h1>
      <p><mark>Be the maker of your own taste.</mark></p> -->
  </div>
     <!-- <div class="container">
      <div class="image">
        <img src="../static/img/apple-touch-icon.png">
      </div>
      <div class="text">
        <h1>TasteMakers</h1>
        <p><mark>Be the maker of your own taste.</mark></p>
      </div>
    </div> -->
    <footer id="content">{% block content %}{% endblock %}</div>
    <footer class="footer" id="footer">
      <div class="container">
            <p class="text-muted"><small>app developed for Tastemakers by tomoko teresa lily swathi</small></p>
      </div>
    </footer>
  </body>

  {% block scripts %}
  {% endblock %}
</html>