{% extends 'base.html' %}
{% block title %}
Login Page
{% endblock %}

{% block content %}
<body>
    <form>
      
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
        <br>
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
        <br>
          <div style="text-align: center;">
            <button type="submit" class="btn btn-outline-info btn-sm" onclick="window.location.href='/userhome'">Login</button>
          </div>

          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
        </div>
      
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>

    <div class="container">    
    
        <!-- Button trigger modal -->
        
    </div>
</body>
{% endblock %}

{% block scripts %}
{% endblock %}
