{% extends 'base.html' %}
{% block title %}
Recipe List Page
{% endblock %}

{% block content %}
<body>
    <div class="container">
        <div style="text-align: center;">
            <h3>'{{name}}' List</h3>
        </div>
        <form action="/view_lists/{{id}}/add", method="POST">
            <!-- action="/action_page.php" onsubmit="return myFunction()" -->
            <!-- <label for="search_entry"><b></b></label> -->
            <input type="text" placeholder="Recipe ID" name="recipe_id" required >
            <button type="submit" class="btn btn-outline-info btn-sm">Add</button>
        </form>
        <form action="/view_lists/{{id}}/delete", method="POST">
            <!-- action="/action_page.php" onsubmit="return myFunction()" -->
            <!-- <label for="search_entry"><b></b></label> -->
            <input type="text" placeholder="Recipe ID" name="recipe_id" required >
            <button type="submit" class="btn btn-outline-info btn-sm">Remove</button>
        </form>
    </div>
    <div class="container table-responsive">          
        <table class="table table-hover">
            <thead>
                <tr>
                    <th class="recipe-id">#</th>
                    <th class="recipe">Recipe Name</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                <tr style="transform: rotate(0);">
                    <td><a href="/recipesearch/{{item.id}}" class="stretched-link"></a>{{item.id}}</td>
                    <td><a href="/recipesearch/{{item.id}}" class="stretched-link"></a>{{item.name}}</td>
                </tr>
                {% endfor %} 
            </tbody>
        </table>
    </div>
</body>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='script/searchquery.js') }}"></script>
{% endblock %}