/* Basic setup */
/* Some code modified from bootstrap official guide */
/* ref: https://getbootstrap.com/docs/4.0/examples/sticky-footer/ */

html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 2em;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2em;
  /* Set the fixed height of the footer here */
  line-height: 1.5em;
  /* Vertically center the text there */
  background-color: #f5f5f5;
}

hr {
  width: 50%;
  margin: auto;
}

.table td {
  text-align: center;
  vertical-align: middle;
}

.table tr {
  text-align: center;
  vertical-align: middle;
}

/* bootstrap modifications */
.container {
  width: auto;
  max-width: 680px;
  padding: 0 15px;
  justify-content: center;
}

.extra-bottom {
  padding-bottom: 2em;
}

.task {
  width: 50%;
}

.task-id {
  width: 10%;
}

.status {
  width: 20%;
}

.update {
  width: 10%;
}

form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Custom cursor image */
.module {
  cursor: url('../img/apple-touch-icon.png'), pointer;	
}

/* Set a style for all buttons */
button {
  background-color: #ff6347;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  /*cursor: url('../img/apple-touch-icon.png'), auto;*/
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}